VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://timanzimlzyoluhameeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbWFuemltbHp5b2x1aGFtZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDA0MzEsImV4cCI6MjA0NzYxNjQzMX0.KsO8w8sdgxDvI9i6BR7TZdw4gSWkSTplrT74ioMCa1Q